{
  "seeAll": "Ver Todos",
  "featureProducts": "Productos Destacados",
  "bagsCollections": "Colecciones de Bolsos",
  "womanCollections": "Colecciones de Mujer",
  "manCollections": "Colecciones de Hombre",
  "buyNow": "Compra ahora",
  "products": "Productos",
  "addToCart": "Añadir al Carrito",
  "description": "Descripción",
  "readReviews": "Comentarios",
  "additionalInformation": "Información Adicional",
  "noReviews": "Sin reseñas",
  "productAdded": "Se agrega el producto",
  "youMightAlsoLike": "También podría gustarte...",
  "selectTheSize": "Selecciona el tamaño",
  "selectTheColor": "Selecciona el color",
  "selectTheQuantity": "Selecciona la cantidad",
  "size": "Talla",
  "color": "Color",
  "myCart": "Mi Carrito",
  "saveToWishList": "Guardar en lista de deseos",
  "share": "Compartir",
  "cancel": "Cancelar",
  "checkout": "Finalizar Compra",
  "clearCart": "Vaciar carrito",
  "myWishList": "Mi lista de deseos",
  "yourBagIsEmpty": "El Carrito está vacío",
  "emptyCartSubtitle": "Parece que todavía no has agregado ningún artículo al Carrito. Comienza a agregrar artículos para completar tu compra.",
  "startShopping": "Empieza a comprar",
  "noFavoritesYet": "No hay favoritos todavía",
  "emptyWishlistSubtitle": "Toque cualquier corazón al lado de un producto para favorecer. ¡Los guardaremos para usted aquí!",
  "searchForItems": "Buscar artículos",
  "shipping": "Envío",
  "review": "Reseña",
  "payment": "Pago",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "city": "Ciudad",
  "stateProvince": "Provincia",
  "zipCode": "Código postal",
  "country": "País",
  "phoneNumber": "Número de teléfono",
  "email": "Email",
  "streetName": "Calle",
  "shippingMethod": "Método de envío",
  "continueToShipping": "Continuar con el envío",
  "continueToReview": "Continuar revisando",
  "continueToPayment": "Continuar al pago",
  "goBackToAddress": "Regresar a la dirección",
  "goBackToShipping": "Regresar al envío",
  "goBackToReview": "Volver a reseña",
  "address": "Dirección",
  "shippingAddress": "Dirección de Envío",
  "orderDetail": "Detalles del pedido",
  "subtotal": "Subtotal",
  "total": "Total",
  "paymentMethods": "Métodos de pago",
  "chooseYourPaymentMethod": "Escoja su método de pago",
  "placeMyOrder": "Hacer mi pedido",
  "itsOrdered": "¡Se ha realizado su Pedido!",
  "orderNo": "Nº de Pedido.",
  "showAllMyOrdered": "Mostrar todos mis pedidos",
  "backToShop": "De vuelta a la Tienda",
  "firstNameIsRequired": "Se requiere el campo Nombre",
  "lastNameIsRequired": "El campo de Apellido es obligatorio",
  "streetIsRequired": "El campo del nombre de la Calle es obligatorio",
  "cityIsRequired": "El campo Ciudad es obligatorio",
  "stateIsRequired": "El campo Provincia es obligatorio",
  "countryIsRequired": "El campo del país es obligatorio",
  "phoneIsRequired": "El campo Número de Teléfono es obligatorio",
  "emailIsRequired": "El campo de correo electrónico es obligatorio",
  "zipCodeIsRequired": "El campo del Código Postal es obligatorio",
  "noOrders": "Sin pedidos",
  "orderDate": "Fecha del Pedido",
  "status": "Estado",
  "paymentMethod": "Método de pago",
  "orderHistory": "Historial de pedidos",
  "refundRequest": "Petición para reembolso",
  "recentSearches": "Búsquedas recientes",
  "recents": "Reciente",
  "byPrice": "Por precio",
  "byCategory": "Por categoria",
  "english": "Inglés",
  "vietnamese": "Vietnamita",
  "arabic": "Árabe",
  "spanish": "Español",
  "noInternetConnection": "Sin conexión a Internet",
  "settings": "Ajustes",
  "generalSetting": "Ajustes Generales",
  "getNotification": "Obtener Notificaciones",
  "listMessages": "Listar mensajes",
  "language": "Idioma",
  "darkTheme": "Tema Oscuro",
  "rateTheApp": "Califica nuestra APP",
  "logout": "Cerrar sesión",
  "login": "Iniciar sesión",
  "items": "artículos",
  "cart": "Carro",
  "shop": "Tienda",
  "search": "Buscar",
  "blog": "Blog",
  "apply": "Aplicar",
  "reset": "Reiniciar",
  "signInWithEmail": "Inicia sesión con correo electrónico",
  "dontHaveAccount": "¿No tienes cuenta?",
  "signup": "Regístrate",
  "welcome": "Bienvenido",
  "close": "Cerca",
  "pleaseInput": "Por favor cumplimente todos los campos",
  "searchingAddress": "Dirección de búsqueda",
  "outOfStock": "Agotado",
  "unavailable": "Indisponible",
  "category": "Categoría",
  "noProduct": "Ningún producto",
  "weFoundProducts": "Encontramos productos de {length}",
  "clear": "Claro",
  "video": "Vídeo",
  "recentView": "Su vista reciente",
  "inStock": "En stock",
  "trackingNumberIs": "El número de seguimiento es",
  "availability": "Disponibilidad",
  "trackingPage": "Página de seguimiento",
  "myPoints": "Mis puntos",
  "youHavePoints": "Tienes $point de puntos",
  "events": "Eventos",
  "date": "Fecha",
  "point": "Punto",
  "orderNotes": "Pedidos",
  "ratingFirst": "Por favor califique antes de enviar su comentario",
  "commentFirst": "Por favor escribe tu comentario",
  "writeComment": "Escribe tu comentari",
  "loading": "Cargando...",
  "productRating": "Tu clasificación",
  "layout": "Diseños",
  "selectAddress": "Seleccionar dirección",
  "saveAddress": "Guardar dirección",
  "searchInput": "Por favor escriba la entrada en el campo de búsqueda",
  "totalTax": "Total impuestos",
  "invalidSMSCode": "Código de verificación de SMS no válid",
  "sendSMSCode": "Obtener el código",
  "verifySMSCode": "Verificar",
  "showGallery": "Mostrar galería",
  "discount": "Descuento",
  "username": "Nombre de usuario",
  "password": "Contraseña",
  "enterYourEmail": "Introduce tu correo electrónico",
  "enterYourPassword": "Ingresa tu contraseña",
  "iwantToCreateAccount": "Quiero crear una cuenta",
  "loginToYourAccount": "Ingrese a su cuenta",
  "createAnAccount": "Crea una cuenta",
  "or": "o",
  "couponCode": "Código promocional",
  "remove": "Eliminar",
  "couponMsgSuccess": "¡Felicidades! Código de cupón aplicado con éxito",
  "saveAddressSuccess": "Su dirección existe en su local",
  "yourNote": "Tu nota",
  "writeYourNote": "Escribe tu nota",
  "orderSuccessTitle1": "Has realizado correctamente el pedido",
  "orderSuccessMsg1": "Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un correo electrónico de confirmación del pedido con los detalles de su pedido y un enlace para seguir su progreso",
  "orderSuccessTitle2": "Su cuenta",
  "orderSuccessMsg2": "Puede iniciar sesión en su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, verificar el historial de transacciones, editar la suscripción al boletín informativo",
  "signIn": "Registrarse",
  "signUp": "Regístrate",
  "next": "Próximo",
  "done": "Hecho",
  "currencies": "Monedas",
  "sale": "Rebaja {percent} %",
  "updateUserInfor": "Actualización del perfil",
  "update": "Actualizar",
  "aboutUs": "Sobre nosotros",
  "displayName": "Nombre para mostrar",
  "niceName": "Bonito nombre",
  "chinese": "Chino",
  "japanese": "Japonés",
  "languageSuccess": "El idioma se actualizó correctamente",
  "agreeWithPrivacy": "Acuerdo de Privacidad",
  "PrivacyAndTerm": "Política de Privacidad y Términos",
  "iAgree": "estoy de acuerdo con",
  "currentPassword":  "contraseña actual",
  "newPassword": "Nueva contraseña",
  "addToCartSucessfully": "se han agregado a su Carrito",
  "pullToLoadMore":"Refresquela pantalla para cargar más",
  "loadFail": "Ha fallado la carga... ¡Haga Click para Reintentar!",
  "releaseToLoadMore": "Libere para cargar más",
  "noData": "Sin Datos",
  "all": "Todos",
  "filter": "Filtros",
  "tags": "Etiquetas",
  "categories": "Categorías",
  "attributes": "Atributos",
  "resetPassword": "Restablecer la contraseña",
  "resetYourPassword": "Restablecer su contraseña",
  "yourUsernameEmail": "Su nombre de usuario o correo electrónico",
  "getPasswordLink": "Obtener enlace de contraseña",
  "checkConfirmLink": "Revise su correo electrónico para el enlace de confirmación",
  "emptyUsername": "Nombre de usuario / correo electrónico está vacío",
  "romanian": "Rumana",
  "turkish": "Turca",
  "italian": "Italian",
  "german": "Aleman",
  "couponInvalid": "Su código de cupón no es válido.",
  "featured": "Destacadas",
  "onSale": "En venta",
  "pleaseCheckInternet": "Por favor revisando la conexión a internet!",
  "canNotLaunch": "No se puede iniciar esta aplicación, asegúrese de que su configuración en config.dart sea correcta",
  "message": "Mensaje",
  "billingAddress": "Dirección de Envio",
  "no": "No",
  "yes": "Yes",
  "areYouSure": "Are you sure?",
  "doYouWantToExitApp": "Do you want to exit an App",
  "shoppingCartItems": "Shopping cart, {totalCartQuantity} items",
  "orderStatusOnHold": "On-hold",
  "orderStatusPendingPayment": "Pending Payment",
  "orderStatusFailed": "Failed",
  "orderStatusProcessing": "Processing",
  "orderStatusCompleted": "Completed",
  "orderStatusCancelled": "Cancelled",
  "orderStatusRefunded": "Refunded",
  "pleaseFillCode": "Please fill your code",
  "warning": "Warning: {message}",
  "nItems": "{itemCount} items",
  "dataEmpty": "Data Empty",
  "yourAddressExistYourLocal": "Your address is exist in your local",
  "ok": "Ok",
  "youHaveBeenSaveAddressYourLocal": "You have been save address in your local",
  "undo": "Undo",
  "thisPlatformNotSupportWebview": "This platform is not support for webview",
  "noBackHistoryItem": "No back history item",
  "noForwardHistoryItem": "No forward history item",
  "dateBooking": "dateBooking",
  "duration": "Duration",
  "addedSuccessfully": "Added Successfully",
  "notFound": "Not Found",
  "error": "Error: {message}",
  "goBackHomePage": "Go back to home page",
  "noBlog": "Opps, the blog seems no longer exist",
  "prev": "Prev",
  "skip": "Skip",
  "download": "Download",
  "daysAgo": "{day} days ago",
  "hoursAgo": "{hour} hours ago",
  "minutesAgo": "{minute} minutes ago",
  "secondsAgo": "{second} seconds ago",
  "rateThisApp": "Rate this app",
  "rateThisAppDescription": "If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn't take you more than one minute.",
  "rate": "Rate",
  "noThanks": "No thanks",
  "maybeLater": "Maybe Later",
  "phone": "Phone",
  "phoneNumberVerification": "Phone Number Verification",
  "enterSendedCode": "Enter the code sent to",
  "pleasefillUpAllCellsProperly": "*Please fill up all the cells properly",
  "didntReceiveCode": "Didn't receive the code? ",
  "resend": " RESEND",
  "pleaseInputFillAllFields": "Please input fill in all fields",
  "pleaseAgreeTerms": "Please agree with our terms",
  "privacyTerms": "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
  "url": "URL",
  "nearbyPlaces": "Nearby Places",
  "noResultFound": "No Result Found",
  "searchPlace": "Search Place",
  "tapSelectLocation": "Tap to select this location",
  "brazil": "Brazil",
  "backOrder": "On backorder",
  "french": "French",
  "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
  "loginCanceled": "The login is cancel",
  "noPost": "Opps, this page seems no longer exist!",
  "minimumQuantityIs": "Minimum quantity is",
  "youCanOnlyPurchase": "You can only purchase",
  "forThisProduct": "for this product",
  "currentlyWeOnlyHave": "Currently we only have",
  "ofThisProduct": "of this product",
  "from": "From",
  "totalCartValue":"Total order's value must be at least",
  "hungary":"Hungary",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block",
  "refresh":"Refresh"
}