{
  "seeAll": "Az összes megtekintése",
  "featureProducts": "Kiemelt termékek",
  "bagsCollections": "Táskák",
  "womanCollections": "Női Kollekció",
  "manCollections": "Férfi Kollekció",
  "buyNow" : "Vásárlás Most",
  "products" : "Termékek",
  "addToCart": "Kosárba Rakom",
  "description": "Leírás",
  "readReviews": "Vélemények",
  "additionalInformation": "További Információk",
  "noReviews": "Nincsenek vélemények",
  "productAdded": "A termék hozzá adva",
  "youMightAlsoLike": "Ezek a termékek érdekelhetnek",
  "selectTheSize": "Válassz méretet",
  "selectTheColor": "Válassz szint",
  "selectTheQuantity": "Válassz mennyiséget",
  "size": "Méret",
  "color": "Szin",
  "myCart": "Kosaram",
  "saveToWishList": "Mentés a kívánságlistára",
  "share": "Megosztás",
  "cancel": "Visszamond",
  "checkout": "Pénztár",
  "clearCart": "Kosram kiüritése",
  "myWishList":"Kivánságlistám",
  "yourBagIsEmpty":"Üres a kosarad",
  "emptyCartSubtitle": "Úgy tünik még nem rakott semmit a kosarába.",
  "startShopping": "Irány a bolt",
  "noFavoritesYet":"Még nincsenek kedvencek.",
  "emptyWishlistSubtitle":"Kattintson a szívre a termék mellett hogy elmentse a kedvencei közé.",
  "searchForItems": "Termékek keresése",
  "shipping": "Szállítás",
  "review": "előnézet",
  "payment": "Fizetés",
  "firstName": "Keresztnév",
  "lastName": "Vezetéknév",
  "city": "Város",
  "stateProvince": "Megye",
  "zipCode": "Irányítószám",
  "country": "Ország",
  "phoneNumber": "Telefonszám",
  "email": "Email",
  "streetName": "Utca",
  "shippingMethod": "Szállítási mód",
  "continueToShipping": "Tovább a szállításhoz",
  "continueToReview": "Tovább a véleményekhez",
  "continueToPayment": "Tovább a fizetéshez",
  "goBackToAddress": "Vissza a címhez",
  "goBackToShipping": "Vissza a szállításhoz",
  "goBackToReview": "Vissza a véleményekhez",
  "address": "Cím",
  "shippingAddress": "Szállítási cím",
  "orderDetail": "Rendelés adatai",
  "subtotal": "Részösszeg",
  "total": "Végösszeg",
  "paymentMethods": "Fizetési Módok",
  "chooseYourPaymentMethod": "Válasszon fizetési módot",
  "placeMyOrder": "Rendelés Leadása",
  "itsOrdered": "Megrendelve!",
  "orderNo": "Rendelésszám.",
  "showAllMyOrdered": "Összes rendelésem megtekintése",
  "backToShop": "Vissza a Boltba",
  "firstNameIsRequired": "A keresztnevet kötelező megadni",
  "lastNameIsRequired": "A vezetéknevet kötelező megadni",
  "streetIsRequired": "Az utca nevét kötelező megadni",
  "cityIsRequired": "A Várost kötelező megadni",
  "stateIsRequired": "A megye megadása kötelező",
  "countryIsRequired": "Az ország megadása kötelező",
  "phoneIsRequired": "A telefonszám kötelező",
  "emailIsRequired": "Az email kötelező",
  "zipCodeIsRequired": "Az iránytószám kötelező",
  "noOrders": "Nincs rendelés",
  "orderDate": "Rendelés kelte",
  "status": "Státusz",
  "paymentMethod": "Fizetési Mód",
  "orderHistory": "Rendelési Előzmények",
  "refundRequest": "Visszatérítés Kezdeményezése",
  "recentSearches": "Előzmények",
  "recents": "Elöző",
  "byPrice": "Ár szerint",
  "byCategory": "Kategória szerint",
  "noInternetConnection": "Nincs internet kapcsolat",
  "settings": "Beállítások",
  "generalSetting": "Általános Beállítások",
  "getNotification": "Kérek Értesítést",
  "listMessages": "Értesítés az üzenetekről",
  "language": "Nyelv",
  "darkTheme": "Sötét Mód",
  "rateTheApp": "Értékelje az alkalmazást",
  "logout": "Kijelentkezés",
  "login": "Belépés",
  "items": "Termékek",
  "cart": "Kosár",
  "shop": "Bolt",
  "search": "Keresés",
  "blog": "Blog",
  "apply": "Elfogad",
  "reset": "Visszaállítás",
  "signInWithEmail": "Belépés email címmel.",
  "dontHaveAccount": "Nincsen még fiókja?",
  "signup": "Regisztrálás",
  "welcome": "Üdvözöljük",
  "close": "Bezár",
  "or": "VAGY",
  "pleaseInput": "Kérjük az összes mezőt töltse ki",
  "searchingAddress": "Cím keresése",
  "outOfStock": "Nincs készleten",
  "unavailable": "Nem elérhető",
  "category": "Kategória",
  "noProduct": "Nincs termék",
  "weFoundProducts": "Találtunk {length} terméket",
  "clear": "Törlés",
  "video": "Videó",
  "recentView": "Ön által utoljára megtekintettek",
  "inStock": "Készleten",
  "trackingNumberIs": "Nyomonkövetési szám",
  "availability": "Elérhetőség",
  "trackingPage": "Nyomonkövetési Oldal",
  "myPoints": "Pontjaim",
  "youHavePoints": "Jelenleg $point pontod van",
  "events": "Események",
  "date": "Dátum",
  "point": "Pont",
  "orderNotes": "Rendeléshez Megjegyzés",
  "ratingFirst": "Kérjük, értékeljen mielőtt megjegyzést ír",
  "commentFirst": "Kérjük, írja meg véleményét",
  "writeComment": "Írja meg véleményét",
  "loading": "Betöltés...",
  "productRating": "Értékeléseid",
  "layout": "Elrendezések",
  "selectAddress": "Válassz Címet",
  "saveAddress": "Cím mentése",
  "searchInput": "Kérjük, írja be a keresési mezőbe",
  "totalTax": "Összes Adó",
  "invalidSMSCode": "Érvénytelen SMS kód",
  "sendSMSCode": "Kérem a kódót",
  "verifySMSCode": "Megerősítés",
  "showGallery": "Galléria Megtekintése",
  "discount": "Kedvezmény",
  "username": "Felhasználónév",
  "password": "Jelszó",
  "enterYourEmail": "Írd be az email címet",
  "enterYourPassword": "Írd be a jelszavad",
  "iwantToCreateAccount": "Fiókot akarok létrehozni",
  "loginToYourAccount": "Jelentkezz be a fiókodba",
  "createAnAccount": "Fiók létrehozása",
  "couponCode": "Kuponkód",
  "remove": "Eltávolítás",
  "couponMsgSuccess": "Gratulálunk! A kuponkód sikeresen hozzáadva",
  "saveAddressSuccess": "Cím sikeresen elmentve",
  "yourNote": "Megjegyzésed",
  "writeYourNote": "Írj megjegyzést",
  "orderSuccessTitle1": "Sikeresen leadta a megrendelést",
  "orderSuccessMsg1": "egrendelésének állapotát a kézbesítési állapot szolgáltatásunk segítségével ellenőrizheti. Megrendelést megerősítő e-mailt fog kapni, amely tartalmazza a megrendelés részleteit és egy linket annak nyomon követésére.",
  "orderSuccessTitle2": "Fiókom",
  "orderSuccessMsg2": "A fiókjába a korábban meghatározott e-mail és jelszó segítségével jelentkezhet be. Fiókjában szerkesztheti profiladatait, ellenőrizheti a tranzakciók előzményeit, szerkesztheti a hírlevélre való feliratkozást.",
  "signIn": "Bejelentkezés",
  "signUp": "Regisztráció",
  "next": "Következő",
  "done": "Kész",
  "currencies": "Valuták",
  "sale": "{percent} % Kedvezmény",
  "updateUserInfor": "Fiók Frissítése",
  "update": "Frissítés",
  "aboutUs": "Rólunk",
  "displayName": "Megjelenítendő név",
  "niceName": "Nice name",
  "english": "Angol",
  "vietnamese": "Vietnám",
  "arabic": "Arab",
  "spanish" : "Spanyol",
  "hungarian" : "Magyar",
  "chinese" : "Kínai",
  "japanese" : "Japán",
  "languageSuccess": "A Nyelv sikeresen frissült",
  "agreeWithPrivacy": "Adatvédelem",
  "PrivacyAndTerm": "Adatvédelem",
  "iAgree": "Egyetértek",
  "currentPassword":  "Jelenlegi Jelszó",
  "newPassword": "Új jelszó",
  "addToCartSucessfully": "kosárhoz adva",
  "pullToLoadMore":"Húzza le, a továbbiak betöltése végett",
  "loadFail": "Betöltés Sikertelen!",
  "releaseToLoadMore": "Engedje el, a továbbiak betöltése végett",
  "noData": "Nincs Több adat",
  "all": "Összes",
  "filter": "Filter",
  "tags": "Cimkék",
  "categories": "Kategóriák",
  "attributes": "Attribútumok",
  "resetPassword": "Jelszó visszaállítása",
  "resetYourPassword": "Állítsd vissza a jelszavad",
  "yourUsernameEmail": "Felhasználónév vagy email",
  "getPasswordLink": "Kérem a jelszóhoz a hivatkozást",
  "checkConfirmLink": "Ellenőrizze az e-mail címét a megerősítő link eléréséhez",
  "emptyUsername": "Felhasználónév / e-mail mező üres",
  "romanian": "Román",
  "turkish": "Török",
  "italian": "Olasz",
  "indonesian": "Indonéz",
  "german": "Német",
  "couponInvalid": "A kuponkód érvénytelen",
  "featured": "Kiemelt",
  "onSale": "Eladó",
  "pleaseCheckInternet": "Kérjük, ellenőrizze az internet-kapcsolatot!",
  "canNotLaunch": "Ezt az alkalmazást nem lehet elindítani, ellenőrizze, hogy a config.dart beállításai helyesek-e",
  "message": "Üzenet",
  "billingAddress": "Számlázási Cím",
  "no": "Nem",
  "yes": "Igen",
  "areYouSure": "Biztos vagy benne?",
  "doYouWantToExitApp": "Ki szeretnék lépni az alkalmazásból?",
  "shoppingCartItems": "Bevásárlókosár, {totalCartQuantity} termék",
  "orderStatusOnHold": "Tartva",
  "orderStatusPendingPayment": "Fizetésre vár",
  "orderStatusFailed": "Meghiúsúlt",
  "orderStatusProcessing": "Feldolgozás",
  "orderStatusCompleted": "Teljesítve",
  "orderStatusCancelled": "Törölve",
  "orderStatusRefunded": "Visszatérítve",
  "pleaseFillCode": "Kérjük, adja meg kódját",
  "warning": "Figyelmeztetés: {message}",
  "nItems": "{itemCount} termékek",
  "dataEmpty": "NIncs adat",
  "yourAddressExistYourLocal": "Ez a cím  létezik",
  "ok": "Ok",
  "youHaveBeenSaveAddressYourLocal": "Elmentette a címet helyinek",
  "undo": "Visszavonás",
  "thisPlatformNotSupportWebview": "Ez a platform nem támogatja a webes nézetet",
  "noBackHistoryItem": "Nincs visszamenő előzmény",
  "noForwardHistoryItem": "Nincs előzmény",
  "dateBooking": "dateBooking",
  "duration": "Időtartam",
  "addedSuccessfully": "Sikeresen Hozzáadva",
  "notFound": "Nem található",
  "error": "Hiba: {message}",
  "goBackHomePage": "Vissza a főoldalra",
  "noBlog": "Hát, úgy tűnik, hogy a blog már nem létezik",
  "prev": "Elöző",
  "skip": "Kihagyás",
  "download": "Letöltés",
  "daysAgo": "{day} napja",
  "hoursAgo": "{hour} órája",
  "minutesAgo": "{minute} perce",
  "secondsAgo": "{second} másodperce",
  "rateThisApp": "Értékeld ezt az alkalmazást",
  "rateThisAppDescription": "Ha tetszik ez az alkalmazás, kérjük, szánjon rá egy kis időt az értékelésére!",
  "rate": "Értékelés",
  "noThanks": "Nem köszönöm",
  "maybeLater": "Talán később",
  "phone": "Telefonszám",
  "phoneNumberVerification": "Telefonszám ellenőrzése",
  "enterSendedCode": "Írja be a kódot amit elküldtünk a ",
  "pleasefillUpAllCellsProperly": "* Kérjük, töltse ki megfelelően az összes cellát",
  "didntReceiveCode": "Nem kapta meg a kódot? ",
  "resend": " ÚJRAKÜLDÉS",
  "pleaseInputFillAllFields": "Kérjük töltse ki az összes mezőt",
  "pleaseAgreeTerms": "Kérjük, fogadja el feltételeinket",
  "privacyTerms": "Under Vietnamese lawssss, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
  "url": "URL",
  "nearbyPlaces": "Nearby Places",
  "noResultFound": "No Result Found",
  "searchPlace": "Hely Keresése",
  "tapSelectLocation": "Koppintson a hely kiválasztásához",
  "brazil": "Brazil",
  "backOrder": "Utánrendelés",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block",
  "refresh":"Refresh"
}